FROM fedora:latest

RUN dnf install -y \
    @c-development @development-tools \
    git \
    llvm clang libasan libtsan libubsan gcovr \
    meson \
    accountsservice-devel \
    cheese-libs-devel \
    chrpath \
    colord-devel colord-gtk-devel \
    cups-devel \
    desktop-file-utils \
    docbook-style-xsl \
    flatpak-devel \
    gdk-pixbuf2-devel \
    gettext \
    glib2-devel \
    gobject-introspection-devel \
    gnome-bluetooth-libs-devel \
    gnome-desktop3-devel \
    gnome-online-accounts-devel \
    gnome-settings-daemon-devel \
    grilo-devel \
    gsettings-desktop-schemas-devel \
    gsound-devel \
    gtk3-devel ibus-devel \
    intltool \
    libcanberra-devel \
    libgtop2-devel \
    libgudev-devel \
    libhandy-devel \
    libnma-devel \
    libpwquality-devel \
    libsmbclient-devel \
    libsoup-devel \
    libudisks2-devel \
    libwacom-devel \
    libX11-devel \
    libXi-devel \
    libxml2-devel \
    libxslt \
    ModemManager-glib-devel \
    NetworkManager-libnm-devel \
    polkit-devel \
    pulseaudio-libs-devel \
    upower-devel \
    python3-dbusmock \
    xorg-x11-server-Xvfb \
    mesa-dri-drivers \
    libsecret-devel

RUN mkdir /build
RUN git clone https://github.com/pop-os/gnome-control-center.git /src

WORKDIR /src
COPY patches/.build/ debian/patches

RUN mkdir build && cd build && \
    meson --prefix=/build --buildtype=release .. && \
    ninja && ninja install

ENTRYPOINT /bin/bash