--- a/panels/mouse/cc-mouse-panel.ui
+++ b/panels/mouse/cc-mouse-panel.ui
@@ -769,7 +769,7 @@
                                             <property name="hexpand">True</property>
                                             <property name="xalign">0</property>
                                             <property name="valign">end</property>
-                                            <property name="label" translatable="yes">Disable while typing</property>
+                                            <property name="label" translatable="yes">Disable While Typing</property>
                                             <property name="use_underline">True</property>
                                             <property name="mnemonic_widget">disable_while_typing_switch</property>
                                           </object>
--- a/po/af.po
+++ b/po/af.po
@@ -11480,3 +11480,6 @@
 
 msgid "Firewall Configuration"
 msgstr ""
+
+msgid "Disable While Typing"
+msgstr "Deaktiveer terwyl tik"
--- a/po/ar.po
+++ b/po/ar.po
@@ -10761,3 +10761,6 @@
 
 msgid "Firewall Configuration"
 msgstr "إعدادات الجدار الناري"
+
+msgid "Disable While Typing"
+msgstr "عطّل أثناء الكتابة"
--- a/po/be.po
+++ b/po/be.po
@@ -8556,3 +8556,6 @@
 
 msgid "Firewall Configuration"
 msgstr ""
+
+msgid "Disable While Typing"
+msgstr "Адключыць пад час друкавання"
--- a/po/bg.po
+++ b/po/bg.po
@@ -7442,3 +7442,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Конфигуриране на защитна стена"
+
+msgid "Disable While Typing"
+msgstr "Изключване при натискане на клавиатурата"
--- a/po/ca.po
+++ b/po/ca.po
@@ -8195,3 +8195,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configuració del tallafoc"
+
+msgid "Disable While Typing"
+msgstr "Desactiva en escriure"
--- a/po/ca@valencia.po
+++ b/po/ca@valencia.po
@@ -8182,3 +8182,6 @@
 
 #~ msgid "Sorry"
 #~ msgstr "Ho sentim"
+
+msgid "Disable While Typing"
+msgstr "Desactiva en escriure"
--- a/po/da.po
+++ b/po/da.po
@@ -9600,3 +9600,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Firewallkonfiguration"
+
+msgid "Disable While Typing"
+msgstr "Deaktivér mens der skrives"
--- a/po/de.po
+++ b/po/de.po
@@ -8882,3 +8882,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Firewall-Konfiguration"
+
+msgid "Disable While Typing"
+msgstr "Anzeigen bei Eingabe"
--- a/po/el.po
+++ b/po/el.po
@@ -10051,3 +10051,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Ρύθμιση τείχους προστασίας"
+
+msgid "Disable While Typing"
+msgstr "Απενεργοποίηση κατά την πληκτρολόγηση"
--- a/po/en_GB.po
+++ b/po/en_GB.po
@@ -14412,3 +14412,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Firewall Configuration"
+
+msgid "Disable While Typing"
+msgstr "Disable While Typing"
--- a/po/eo.po
+++ b/po/eo.po
@@ -11987,3 +11987,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Fajroŝirmilaj agordoj"
+
+msgid "Disable While Typing"
+msgstr "Malŝalti dum tajpado"
--- a/po/es.po
+++ b/po/es.po
@@ -13894,3 +13894,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configuración del cortafuegos"
+
+msgid "Disable While Typing"
+msgstr "Desactivar al escribir"
--- a/po/eu.po
+++ b/po/eu.po
@@ -8501,3 +8501,6 @@
 
 msgid "Firewall Configuration"
 msgstr ""
+
+msgid "Disable While Typing"
+msgstr "Desgaitu idaztean"
--- a/po/fa.po
+++ b/po/fa.po
@@ -13489,3 +13489,6 @@
 
 msgid "Firewall Configuration"
 msgstr ""
+
+msgid "Disable While Typing"
+msgstr "غیرفعّال هنگام نوشتن"
--- a/po/fi.po
+++ b/po/fi.po
@@ -9896,3 +9896,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Palomuurin asetukset"
+
+msgid "Disable While Typing"
+msgstr "Poista käytöstä kirjoittaessa"
--- a/po/fr.po
+++ b/po/fr.po
@@ -8765,3 +8765,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configuration du pare-feu"
+
+msgid "Disable While Typing"
+msgstr "Désactiver pendant la saisie"
--- a/po/fur.po
+++ b/po/fur.po
@@ -9738,3 +9738,6 @@
 #~ msgctxt "universal access, contrast"
 #~ msgid "Color"
 #~ msgstr "Colôr"
+
+msgid "Disable While Typing"
+msgstr "Disabilite cuant che si scrîf"
--- a/po/gl.po
+++ b/po/gl.po
@@ -8522,3 +8522,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configuración da devasa"
+
+msgid "Disable While Typing"
+msgstr "Desactivar ao escribir"
--- a/po/hr.po
+++ b/po/hr.po
@@ -9437,3 +9437,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Postavke vatrozida"
+
+msgid "Disable While Typing"
+msgstr "Onemogući pri tipkanju"
--- a/po/hu.po
+++ b/po/hu.po
@@ -8475,3 +8475,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Tűzfalbeállítás"
+
+msgid "Disable While Typing"
+msgstr "Letiltás gépelés közben"
--- a/po/id.po
+++ b/po/id.po
@@ -9166,3 +9166,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Konfigurasi firewall"
+
+msgid "Disable While Typing"
+msgstr "Nonaktifkan Ketika Mengetik"
--- a/po/is.po
+++ b/po/is.po
@@ -9072,3 +9072,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Stillingar eldveggs"
+
+msgid "Disable While Typing"
+msgstr "Gera óvirkan á meðan skrifað er"
--- a/po/ja.po
+++ b/po/ja.po
@@ -8824,3 +8824,6 @@
 
 msgid "Firewall Configuration"
 msgstr "ファイアウォール設定ツール"
+
+msgid "Disable While Typing"
+msgstr "タイピング中は無効化する"
--- a/po/kk.po
+++ b/po/kk.po
@@ -10781,3 +10781,6 @@
 
 msgid "Firewall Configuration"
 msgstr ""
+
+msgid "Disable While Typing"
+msgstr "Теру кезінде сөндіру"
--- a/po/ko.po
+++ b/po/ko.po
@@ -8852,3 +8852,6 @@
 
 msgid "Firewall Configuration"
 msgstr "방화벽 설정"
+
+msgid "Disable While Typing"
+msgstr "입력 도중 비 활성화"
--- a/po/lt.po
+++ b/po/lt.po
@@ -9906,3 +9906,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Užkardos konfigūravimas"
+
+msgid "Disable While Typing"
+msgstr "Išjungti rašant"
--- a/po/lv.po
+++ b/po/lv.po
@@ -8339,3 +8339,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Ugunsmūra konfigurācija"
+
+msgid "Disable While Typing"
+msgstr "Izslēgt, kad raksta"
--- a/po/mjw.po
+++ b/po/mjw.po
@@ -8134,3 +8134,6 @@
 
 #~ msgid "The username cannot start with a “-”."
 #~ msgstr "Username pangcheng amek “-” ke longle."
+
+msgid "Disable While Typing"
+msgstr ""
--- a/po/ml.po
+++ b/po/ml.po
@@ -10403,3 +10403,6 @@
 
 #~ msgid "Remove from System Items"
 #~ msgstr "സിസ്റ്റം ഇനങ്ങളില്‍ നിന്ന് മാറ്റുക"
+
+msgid "Disable While Typing"
+msgstr "ടൈപ്പ് ചെയ്യുമ്പോള്‍ പ്രവര്‍ത്തനരഹിതമാക്കുക"
--- a/po/nb.po
+++ b/po/nb.po
@@ -8111,3 +8111,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Brannmur-oppsett"
+
+msgid "Disable While Typing"
+msgstr "Slå av når man skriver"
--- a/po/ne.po
+++ b/po/ne.po
@@ -10726,3 +10726,6 @@
 
 #~ msgid "Sets the default theme"
 #~ msgstr "पूर्वनिर्धारित विषयवस्तु सेट गर्दछ"
+
+msgid "Disable While Typing"
+msgstr "टाइप गर्दा हिज्जेजाँच गर्नुहोस्"
--- a/po/nl.po
+++ b/po/nl.po
@@ -9655,3 +9655,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Firewall-configuratie"
+
+msgid "Disable While Typing"
+msgstr "Uitschakelen tijdens typen"
--- a/po/oc.po
+++ b/po/oc.po
@@ -10278,3 +10278,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configuracion del parafuòc"
+
+msgid "Disable While Typing"
+msgstr "Desactivar pendent la sasida"
--- a/po/pa.po
+++ b/po/pa.po
@@ -14096,3 +14096,6 @@
 
 #~ msgid "Start screensaver"
 #~ msgstr "ਸਕਰੀਨ-ਸੇਵਰ ਸ਼ੁਰੂ ਕਰੋ"
+
+msgid "Disable While Typing"
+msgstr "ਲਿਖਣ ਦੇ ਦੌਰਾਨ ਅਸਮਰੱਥ ਕਰੋ"
--- a/po/pt_BR.po
+++ b/po/pt_BR.po
@@ -10049,3 +10049,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configuração do Firewall"
+
+msgid "Disable While Typing"
+msgstr "Desabilitar enquanto digita"
--- a/po/ro.po
+++ b/po/ro.po
@@ -10781,3 +10781,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configurare Firewall"
+
+msgid "Disable While Typing"
+msgstr "Dezactivează în timpul tastării"
--- a/po/ru.po
+++ b/po/ru.po
@@ -9559,3 +9559,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Настройка межсетевого экрана"
+
+msgid "Disable While Typing"
+msgstr "Отключить при вводе"
--- a/po/sk.po
+++ b/po/sk.po
@@ -11132,3 +11132,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Nastavenia brány firewall"
+
+msgid "Disable While Typing"
+msgstr "Zakázať počas písania"
--- a/po/sl.po
+++ b/po/sl.po
@@ -10892,3 +10892,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Nastavitev požarnega zidu"
+
+msgid "Disable While Typing"
+msgstr "Onemogoči delovanje ploščice med tipkanjem"
--- a/po/sr.po
+++ b/po/sr.po
@@ -10318,3 +10318,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Подешавање мрежне баријере"
+
+msgid "Disable While Typing"
+msgstr "Онемогући за време куцања"
--- a/po/sr@latin.po
+++ b/po/sr@latin.po
@@ -8852,3 +8852,6 @@
 
 #~ msgid "Estimated battery capacity: %s"
 #~ msgstr "Procenjeni kapacitet baterije: %s"
+
+msgid "Disable While Typing"
+msgstr "Onemogući za vreme kucanja"
--- a/po/sv.po
+++ b/po/sv.po
@@ -9820,3 +9820,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Brandväggs-konfiguration"
+
+msgid "Disable While Typing"
+msgstr "Inaktivera under skrift"
--- a/po/tr.po
+++ b/po/tr.po
@@ -9786,3 +9786,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Güvenlik Duvarı Yapılandırması"
+
+msgid "Disable While Typing"
+msgstr "Yazarken Devre Dışı Bırak"
--- a/po/vi.po
+++ b/po/vi.po
@@ -8322,3 +8322,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Cấu hình tường lửa"
+
+msgid "Disable While Typing"
+msgstr "Tắt khi đang gõ nội dung"
--- a/po/zh_CN.po
+++ b/po/zh_CN.po
@@ -9564,3 +9564,6 @@
 
 msgid "Firewall Configuration"
 msgstr "防火墙配置"
+
+msgid "Disable While Typing"
+msgstr "打字时禁用"
--- a/po/zh_TW.po
+++ b/po/zh_TW.po
@@ -10297,3 +10297,6 @@
 
 msgid "Firewall Configuration"
 msgstr "防火牆設定"
+
+msgid "Disable While Typing"
+msgstr "按鍵輸入時停用"
--- a/po/cs.po
+++ b/po/cs.po
@@ -8228,3 +8228,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Nastavení firewallu"
+
+msgid "Disable While Typing"
+msgstr "Zablokovat během psaní"
--- a/po/it.po
+++ b/po/it.po
@@ -8236,3 +8236,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Configurazione del firewall"
+
+msgid "Disable While Typing"
+msgstr "Disabilitare durante la digitazione"
--- a/po/pl.po
+++ b/po/pl.po
@@ -8243,3 +8243,6 @@
 
 msgid "Firewall Configuration"
 msgstr "Konfiguracja zapory sieciowej"
+
+msgid "Disable While Typing"
+msgstr "Wyłączenie podczas pisania"
